<!--pages/wxs/wxs.wxml-->
<wxs src="../../wxs/info.wxs" module="info"/>
<view>{{info.message}}</view>
<view>{{info.name}}</view>
<view>{{info.sum(1,2)}}</view>


<wxs src="../../wxs/format.wxs" module="format"/>
<view>{{format.priceFormat(23.5555,2)}}</view>
<view>{{format.dateFormat("yyyy-MM-dd")}}</view>